apiVersion: v1
entries:
  airflow:
  - apiVersion: v1
    created: "2021-05-20T15:55:08.050564+08:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: '@stable'
      version: 6.3.12
    description: Helm chart to deploy Apache Airflow
    digest: d902cb6f4622a80cdbc09beef3c55648cb277bd19c7b2c62c7eb4e397c0faf55
    icon: https://airflow.apache.org/docs/apache-airflow/stable/_images/pin_large.png
    keywords:
    - airflow
    name: airflow
    urls:
    - https://adrise.github.io/helm-charts/charts/airflow-2.0.1-1.tgz
    version: 2.0.1-1
  consul:
  - apiVersion: v1
    appVersion: 1.7.2
    created: "2021-05-20T15:55:08.054689+08:00"
    description: Official HashiCorp Consul Chart
    digest: e1c53fdf8644c271f047ac9c04794093cfd7fb245fd4a6b10c107a8ad659a227
    home: https://www.consul.io
    name: consul
    sources:
    - https://github.com/hashicorp/consul
    - https://github.com/hashicorp/consul-helm
    - https://github.com/hashicorp/consul-k8s
    urls:
    - https://adrise.github.io/helm-charts/charts/consul-0.20.1-1.tgz
    version: 0.20.1-1
  kiam:
  - apiVersion: v1
    appVersion: "3.6"
    created: "2021-05-20T15:55:08.056848+08:00"
    description: Integrate AWS IAM with Kubernetes
    digest: b9b5aebd45f23bfec156791680ef79e338eca1164fd8c2c15c7c67eb1469e128
    home: https://github.com/uswitch/kiam
    icon: https://user-images.githubusercontent.com/44974642/63503185-ee2ce880-c4c6-11e9-9a65-c398db914289.png
    keywords:
    - kiam
    - aws
    - iam
    - security
    maintainers:
    - email: cloud@uswitch.com
      name: uswitch
    name: kiam
    sources:
    - https://github.com/uswitch/kiam
    urls:
    - https://adrise.github.io/helm-charts/charts/kiam-5.10.0-1.tgz
    version: 5.10.0-1
generated: "2021-05-20T15:55:08.041153+08:00"
